<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actualitzarClient"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/actualitzarClient"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/veurepressupost"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/veurepressupost"
        app:showAsAction="ifRoom" />

</menu>