<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btfeines"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="100sp"
        android:background="@drawable/botorodo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/feines"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btPressupostos"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCampings"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="5sp"
        android:background="@drawable/botorodo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Campings"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/btMaterials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPressupostos" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPressupostos"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="5sp"
        android:background="@drawable/botorodo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Pressupostos"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/btfeines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btMaterials"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="100sp"
        android:background="@drawable/botorodo"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Materials"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCampings"
        app:layout_constraintTop_toBottomOf="@+id/btfeines" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/reformespujol" />

    <ImageView
        android:id="@+id/instagramiv"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ivpagina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMaterials"
        app:srcCompat="@drawable/instagramlogo" />

    <ImageView
        android:id="@+id/ivpagina"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instagramiv"
        app:layout_constraintTop_toBottomOf="@+id/btMaterials"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

</androidx.constraintlayout.widget.ConstraintLayout>