<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pressupostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/rectimagepre"
        android:layout_width="300sp"
        android:layout_height="110sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DDFFFFFF"
        android:contentDescription="@string/todo4"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRaipre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/rai"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rectimagepre"
        app:layout_constraintTop_toBottomOf="@+id/nomEmpresapre" />

    <TextView
        android:id="@+id/tvEdupre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/edu"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectimagepre"
        app:layout_constraintStart_toStartOf="@+id/rectimagepre"
        app:layout_constraintTop_toBottomOf="@+id/tvRaipre"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/tvNRaipre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/_695010028"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/tvRaipre"
        app:layout_constraintTop_toBottomOf="@+id/nomEmpresapre" />

    <TextView
        android:id="@+id/tvNEdupre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/_605847675"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/tvEdupre"
        app:layout_constraintTop_toBottomOf="@+id/tvNRaipre" />

    <ImageView
        android:id="@+id/logoempresapre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectimagepre"
        app:layout_constraintEnd_toEndOf="@+id/rectimagepre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNRaipre"
        app:layout_constraintTop_toTopOf="@+id/rectimagepre"
        app:srcCompat="@drawable/reformespujol" />

    <TextView
        android:id="@+id/nomEmpresapre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/reformes_pujol"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/rectimagepre"
        app:layout_constraintTop_toTopOf="@+id/rectimagepre" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardpressupost"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10sp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimagepre">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:text="@string/dataPressupost"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDataP"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="57sp"
            android:layout_marginTop="15sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNomC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="100sp"
            android:text="@string/nomPressupost"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNomP"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            android:maxLength="20"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCampingP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="15sp"
            android:text="@string/campingPres"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCampingP"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="85sp"
            android:layout_marginBottom="15sp"
            android:background="@android:color/transparent"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvtelefonprenou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="100sp"
            android:layout_marginBottom="15sp"
            android:text="@string/tlf"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettlfpre"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="15sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="phone"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/barraconceptepre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#7CBAB9B9"
        app:cardCornerRadius="20sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toTopOf="@+id/conceptetextpre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardpressupost">

        <TextView
            android:id="@+id/Conceptepre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:text="@string/concepte"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totaltextpre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="40sp"
            android:text="@string/total"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/conceptetextpre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="20sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toTopOf="@+id/conceptepreupre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraconceptepre">

        <androidx.cardview.widget.CardView
            android:id="@+id/conceptepreus"
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:cardBackgroundColor="#FFFFFF">

            <EditText
                android:id="@+id/etnumerospre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center_horizontal|top"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etConceptepre"
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="14sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/conceptepreupre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#7CBAB9B9"
        app:cardCornerRadius="20sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conceptetextpre">

        <TextView
            android:id="@+id/iva21pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:text="@string/iva_21" />

        <EditText
            android:id="@+id/etTotalIvapreFet"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="65sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="end"
            android:inputType="phone"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tveuropre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="125sp"
            android:text="@string/euros" />

        <TextView
            android:id="@+id/tveuroupre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10sp"
            android:text="@string/euros" />

        <EditText
            android:id="@+id/etTotalpreFet"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20sp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:inputType="phone"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>




